# CryptoMonitor

CryptoMonitor/: CryptoMonitor.sln
CryptoMonitor/CryptoMonitor/: CryptoMonitor.Web.csproj  CurrencyHub.cs  Program.cs  Startup.cs  appsettings.Work.json  appsettings.json
CryptoMonitor/CryptoMonitor.BusinessLogicLayer/: CryptoMonitor.BLL.csproj
CryptoMonitor/CryptoMonitor.BusinessLogicLayer/DTO/: AccountModel.cs  BetModel.cs  CryptoCurrencyModel.cs  RoleModel.cs  UserModel.cs
CryptoMonitor/CryptoMonitor.BusinessLogicLayer/Interfaces/: IAccountService.cs  IBetService.cs  ICryptoCurrencyService.cs  IRoleService.cs  IUserService.cs
CryptoMonitor/CryptoMonitor.BusinessLogicLayer/Mapper/: MapperProfile.cs  MapperProfileBLL.cs
CryptoMonitor/CryptoMonitor.BusinessLogicLayer/Models/: Account.cs  AccountModel.cs  BetModel.cs  CryptoCurrency.cs  CryptoCurrencyModel.cs  Role.cs  RoleModel.cs  User.cs  UserBetModel.cs  UserModel.cs
CryptoMonitor/CryptoMonitor.BusinessLogicLayer/Services/: AccountService.cs  BetService.cs  CryptoCurrencyService.cs  RoleService.cs  UserService.cs
CryptoMonitor/CryptoMonitor.Common/: RoleTypes.cs  WebConstants.cs
CryptoMonitor/CryptoMonitor.Common/Enums/: SortState.cs
CryptoMonitor/CryptoMonitor.DataAccessLayer/: CryptoMonitor.DAL.csproj
CryptoMonitor/CryptoMonitor.DataAccessLayer/Context/: CryptoMonitorDbContext.cs
CryptoMonitor/CryptoMonitor.DataAccessLayer/DTO/: AccountDataModel.cs  BetDataModel.cs  CryptoCurrencyDataModel.cs  RoleDataModel.cs  UserDataModel.cs
CryptoMonitor/CryptoMonitor.DataAccessLayer/Entities/: Account.cs  Bet.cs  CryptoCurrency.cs  CryptoMonitorDbContext.cs  Role.cs  User.cs
CryptoMonitor/CryptoMonitor.DataAccessLayer/Interfaces/: IAccountRepository.cs  IBetRepository.cs  ICryptoCurrencyRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CryptoMonitor/CryptoMonitor.DataAccessLayer/Mapper/: MapperProfileDAL.cs
CryptoMonitor/CryptoMonitor.DataAccessLayer/Migrations/: 20220302075330_AddAuthentication.cs  (+30 more)
CryptoMonitor/CryptoMonitor/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
CryptoMonitor/CryptoMonitor/Mapper/: MapperProfile.cs  MapperProfileWEB.cs
CryptoMonitor/CryptoMonitor/Models/: AuthorizationViewModel.cs  BetViewModel.cs  CryptoCurrency.cs  CryptoCurrencyViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ShortCurrencyViewModel.cs  UserBetViewModel.cs  UserViewModel.cs
CryptoMonitor/CryptoMonitor/Properties/: launchSettings.json
CryptoMonitor/CryptoMonitor/SignalR/Hubs/: CryptoMonitorHub.cs
CryptoMonitor/CryptoMonitor/Views/: _ViewImports.cshtml
CryptoMonitor/CryptoMonitor/Views/Account/: Authorization.cshtml  Registration.cshtml
CryptoMonitor/CryptoMonitor/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptoMonitor/CryptoMonitor/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
CryptoMonitor/CryptoMonitor/Views/User/: Index.cshtml
CryptoMonitor/CryptoMonitor/wwwroot/css/: site.css
(+7 files in other folders)
